PORT=8080

SERVICES=auth=http://localhost:8081,user=http://localhost:8082,chat=http://localhost:8083,notification=http://localhost:8084,notification=http://localhost:8085,logger=http://localhost:8086,analytics=http://localhost:8087

READ_TIMEOUT_SEC=10
WRITE_TIMEOUT_SEC=10
PROXY_TIMEOUT_SEC=10
